<!DOCTYPE html>
<html lang="it" xmlns:th="http://www.thymeleaf.org">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Home </title>
        <style>
  @import
	url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap')
	;
	* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

html, body {
    margin: 0;
    color: #6a6f8c;
    background:  #17202A;
    font: 600 16px/18px 'Open Sans', sans-serif
}

.login-box {
    width: 100%;
    margin: auto;
    max-width: 525px;
    min-height: 670px;
    position: relative;
    background: #FF5722;
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19)
}

.login-snip {
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 90px 70px 50px 70px;
    background: rgba(0, 77, 77, .9)
}

.login-snip .login,
.login-snip .sign-up-form {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    transition: all .4s linear
}

.login-snip .sign-in,
.login-snip .sign-up,
.login-space .group .check {
    display: none
}

.login-snip .tab,
.login-space .group .label,
.login-space .group .button {
    text-transform: uppercase
}

.login-snip .tab {
    font-size: 22px;
    margin-right: 15px;
    padding-bottom: 5px;
    margin: 0 15px 10px 0;
    display: inline-block;
    border-bottom: 2px solid transparent
}

.login-snip .sign-in:checked+.tab,
.login-snip .sign-up:checked+.tab {
    color: #ddd;
    border-color:  #1C2833
}

.login-space {
    min-height: 345px;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d
}

.login-space .group {
    margin-bottom: 15px
}

.login-space .group .label,
.login-space .group .input,
.login-space .group .button {
    width: 100%;
    color: #ddd;
    display: block
}

.login-space .group .input,
.login-space .group .button {
    border: none;
    padding: 15px 20px;
    border-radius: 25px;
    background: rgba(255, 255, 255, .1)
}

.login-space .group input[data-type="password"] {
    text-security: circle;
    -webkit-text-security: circle
}

.login-space .group .label {
    color: #aaa;
    font-size: 12px
}

.login-space .group .button {
    background: #1161ee
}

.login-space .group label .icon {
    width: 15px;
    height: 15px;
    border-radius: 2px;
    position: relative;
    display: inline-block;
    background: rgba(255, 255, 255, .1)
}

a {
    color: inherit;
    text-decoration: none
}

.hr {
    height: 2px;
    margin: 60px 0 50px 0;
    background: rgba(255, 255, 255, .2)
}

.foot {
    text-align: center
}

.card {
    width: 500px;
    left: 100px
}

::placeholder {
    color: #b3b3b3
}      
        
   </style>     
    </head>
    
    <body>

<h1> Ricerca fatture </h1>



	
		<div class="form-row align-items-center"  align="center">
	<form method="get" action="/fatturaController/getFatturaByClienteIdPage">
	<label for="clienteId"> ricerca per id cliente: </label>
	<input type="text" name=clienteId placeholder="clienteId">
	<button type="submit"> ricerca </button>
	<br>
	</form>
	</div>
	
	
		<div class="form-row align-items-center"  align="center">
	<form method="get" action="/fatturaController/getFatturaByStatoPage">
	<label for="stato"> ricerca per stato fattura: </label>
	<input type="text" name= stato placeholder=" stato" >
	<button type="submit"> ricerca </button>
	<br>
	</form>
	</div>
	
		<div class="form-row align-items-center"  align="center">
	<form method="get" action="/fatturaController/getFatturaByDataPage">
	<label for="data"> ricerca per data: </label>
	<input type="date" name=data >
	<button type="submit"> ricerca </button>
	<br>
	</form>
	</div>
	
	
		<div class="form-row align-items-center"  align="center">
	<form method="get" action="/fatturaController/getFatturaByAnnoPage">
	<label for="anno"> ricerca per anno: </label>
	<input type="text" name=anno >
	<button type="submit"> ricerca </button>
	<br>
	</form>
	</div>
	
			<div class="form-row align-items-center"  align="center">
	<form method="get" action="/fatturaController/getFatturaByRangePage">
	 ricerca per range di importo:
	<label for="importoMin"> importo min: </label>
	<input type="text" name=importoMin >
	<label for="importoMax"> importo max: </label>
	<input type="text" name=importoMax >
	<button type="submit"> ricerca </button>
	<br>
	</form>
	</div>
	<div class="form-row align-items-center"  align="center">
	<a href="index.html">torna alla Home</a>
	</div>

</body>
</html>